* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --red-color-gradient: linear-gradient(273.14deg, #fb301c 0%, #d5ad42 100%);
  --blue-color-gradient: linear-gradient(180deg, #0a2c9c 0%, #3c79e4 100%);
}

body {
  --background-color: #fff;
  background-color: var(--background-color);
}

/*----------------------[ Navbar ]----------------------*/

.navbar-toggler {
  --background-color: #fff;
  background-color: var(--background-color);
}

.navbar {
  --navbar-background-gradient: linear-gradient(
    180deg,
    #0a2c9c 0%,
    #3c79e4 100%
  );
  background: var(--navbar-background-gradient) !important;
}

.navbar-collapse {
  flex-grow: 0;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.color-white {
  color: white !important;
}

.container-fluid {
  padding: 0 80px;
}

.login-button {
  margin-left: 1rem;
  width: 88px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #737680 !important;
  padding: 12px 32px;
  background-color: white;
  border-radius: 12px;
}
.login-button:hover {
  background: var(--red-color-gradient);
  color: white !important;
}

.btn-theme {
  cursor: pointer;
  padding: 8px;
}

/*----------------------[ Hero ]----------------------*/

.hero {
  --background-gradient: linear-gradient(180deg, #0a2c9c 0%, #3c79e4 100%);
  min-width: 100%;
  max-width: 100vw;
  margin: 0;

  background: var(--background-gradient) !important;
  color: #ffffff;

  font-family: Roboto;
}

.hero-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.hero-text {
  margin: 96px 0px 68px 112px;
}
.hero-message {
  font-style: normal;
  font-weight: bold;
  font-size: 44px;
  margin-bottom: 16px;
}

.hero-p {
  margin-bottom: 16px;
}

.hero-form {
  display: flex;
  height: 80px;
}
.hero-form input {
  max-width: 60%;
  max-height: 100%;

  border-radius: 18px 0 0 18px;

  background: rgba(229, 234, 243, 0.14);
  color: white;
}
.hero-form input::placeholder {
  color: white;
}
.hero-form button {
  max-width: 40%;
  max-height: 100%;

  border-radius: 0 18px 18px 0;

  background: var(--red-color-gradient);
  color: white;
}

.hero-img {
  max-width: 100%;
  max-height: 100%;
}

/*----------------------[ Treinos ]----------------------*/

.container-treinos {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 276px;
}

.treinos {
  padding: 40px 56px;
  max-width: 100%;
  height: 434px;
}

.treinos-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.treinos h1 {
  display: inline-block;
  font-size: 41px;
  font-weight: bolder;
  margin-right: 8px;
}

.treinos button {
  color: #242424;
  width: 290px;
  height: 57px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 5px;
}

.treinos button:hover {
  box-shadow: none;
  border: 2px solid rgb(60, 121, 228);
}

.container-treinos-card {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.container-treino {
  padding: 24px 20px;
  max-width: 314px;
  height: 255px;
  background: inherit;
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

#container-especial {
  --card-background-gradient: linear-gradient(180deg, #0a2c9c 0%, #3c79e4 100%);
  color: white;
  border: none;
  background: var(--card-background-gradient);
}

.container-treino:hover {
  box-shadow: none;
  border: 2px solid rgb(60, 121, 228);
}

.container-treino img {
  margin-top: 16px;
  margin-bottom: 16px;
}

.container-treino h4 {
  font-weight: bold;
  font-size: 20px;
}

.container-treino p {
  font-size: 14px;
}

/*---------------------- [ Benefícios ] ----------------------*/

.container-benefits {
  margin-left: 66px;
  margin-bottom: 236px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  max-width: 100%;
  color: heritage;
  font-size: 38px;
}

.description {
  max-width: 100%;
  color: heritage;
  font-weight: lighter;
  font-size: 14px;
  margin-bottom: 48px;
}

#destaque {
  color: #e2a52e;
}

.benefits {
  max-width: 100%;
  font-size: 14px;
  color: heritage;
}

.benefits-list {
  max-width: 100%;
  display: grid;
  grid-template-columns: auto auto;
}

.grid-item {
  display: flex;
  margin-right: 158px;
  margin-bottom: 112px;
}

.matricular {
  padding: 16px 32px;
  max-width: 100%;
  border: none;
  border-radius: 10px;
  background: var(--red-color-gradient);
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
}

.matricular:hover {
  box-shadow: none;
}

#woman-and-man {
  max-width: 100%;
}

/*---------------------- [ Planos ] ----------------------*/

.footer2 {
  --footer-background-color: linear-gradient(180deg, #0a2c9c 0%, #3c79e4 100%);
  padding: 32px;
  color: white;
  background: var(--footer-background-color);
}

.apresentacao {
  text-align: center;
  padding: 16px;
  margin-bottom: 32px;
}

.apresentacao h1 {
  font-size: 44px;
}

.apresentacao p {
  margin-top: 20px;
  font-size: 14px;
  font-weight: lighter;
}

.cards-container {
  padding: 32px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  background-color: rgba(10, 23, 55, 0);
  border: 1px solid white;
  border-radius: 5px;
  width: 420px;
  height: 600px;
  padding-bottom: 36px;
}
.card:last-child {
  margin-right: 0px;
}

.card:hover {
  background: rgba(231, 226, 226, 0.17);
}

.card-header {
  max-width: 100%;
  background: none;
  margin: 20px;
}

.card-header h1 {
  max-width: 100%;
  font-size: 36px;
}

.card-header h2 {
  max-width: 100%;
  margin-top: 20px;
  font-weight: lighter;
  font-size: 32px;
}

.content {
  box-sizing: border-box;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  margin: 20px;
  margin-top: 40px;
}

.content p {
  max-width: 100%;
  font-size: 13px;
  font-weight: lighter;
}

.vantagens {
  max-width: 100%;
  margin-left: 24px;
  font-size: 13px;
  font-weight: lighter;
}
.card-button-plano {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.escolher {
  width: 279px;
  height: 58px;
  color: rgba(32, 77, 188, 0.69);
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 10px;
}

.escolher:hover {
  border: 0px;
  color: white;
  background: var(--red-color-gradient);
}

/*----------------------[ Resolução Mobile ]----------------------*/

@media (max-width: 375px) {
  /*----------------------[ Navbar ]----------------------*/
  .navbar-nav {
    display: flex;
    flex-direction: column;
  }

  .container-fluid {
    padding: 0px;
    padding-left: 8px;
  }

  .login-button {
    margin-left: 0px;
    width: 185px;
  }

  .login-button:active {
    background: var(--red-color-gradient);
    color: white;
  }

  /*----------------------[ Hero ]----------------------*/

  .hero-container {
    flex-direction: column;
  }
  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 32px 0;
  }

  /*----------------------[ Container Trainer ]----------------------*/

  .container-treinos,
  .treinos,
  .container-treinos-card,
  .treinos-header {
    display: flex;
    flex-direction: column;
  }

  .container-treinos {
    margin-bottom: 0px;
  }
  .container-treino {
    margin-bottom: 44px;
  }
  .treinos-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .treinos-header h1,
  .treinos-header button {
    margin-bottom: 24px;
    text-align: center;
  }

  .treinos {
    height: 100%;
  }
  /*---------------------- [ Benefícios ] ----------------------*/

  .container-benefits {
    display: flex;
    margin-left: 0;
    padding: 64px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 0px;
  }

  .container-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .benefits-list {
    grid-template-columns: auto;
  }

  .matricular {
    margin-bottom: 32px;
  }

  /*---------------------- [ Cards ] ----------------------*/
  .cards-container {
    flex-direction: column;
    margin-right: 0 !important;
  }

  .card {
    width: 100%;
    margin-bottom: 16px;
  }

  .card-header {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .card-header h1,
  .card-header h2 {
    margin: 0 !important;
    padding: 0 !important;
    width: 345px;
    box-sizing: border-box;
  }

  .card-body {
    margin-bottom: 0px;
    padding: 4px 4px 0px 4px;
    max-width: 100%;
  }
}
